@font-face {
    font-family: "Wilma";
    src: url(./assets/fonts/WilmaMankillerold-LtSmCn.ttf);
}

@font-face {
    font-family: "MrsSaintDelafield";
    src: url(./assets/fonts/MrsSaintDelafield-Regular.ttf);
}

.container {
    padding: 0rem 4.9rem 0rem 6rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.w13 {
    width: 13.5%;
}

.w16 {
    width: 16.5%;
}

.w20 {
    width: 20%;
}

.w36 {
    width: 36.5%;
}

.w50 {
    width: 50%;
}

.group-icon {
    padding-top: 44.5px;
    height: 33.5px;
}

.group-icon .icon {
    height: 100%;
}

.group-brand {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 58.5%;
}

.group-brand .brand-1 {
    font-family: "Wilma";
    color: #545454;
    font-size: 8rem;
    letter-spacing: -9px;
    line-height: 0.8;
}

.group-brand .brand-2 {
    font-family: "MrsSaintDelafield";
    font-size: 60px;
    margin-top: -8px;
}

.group-brand .brand-2 span {
    font-family: sans-serif;
    font-size: 18px;
}

.group-ink {
    z-index: 0;
}

.group-ink .ink {
    margin-top: -17%;
    margin-left: 16%;
}

.group-sashimi-dish {
    margin-top: -18%;
    margin-left: 4%;
}

.group-sashimi-dish .sashimi-dish {
    width: 96%;
    border-radius: 50%;
    /*first argument: bottom offset, second: right offset, third: blur, fourth: color*/
    box-shadow: 32px 21px 20px rgb(0 0 0 / 0.1);
}

.group-info {
    padding-top: 7%;
}

.group-info-1 {
    padding-left: 4%;
}

.group-info-1 .title-1 {
    font-weight: bold;
    font-size: 18px;
    color: #aab4b6;
    margin-bottom: 11px;
    letter-spacing: -1px;
}

.group-info-1 .info-icon {
    width: 22px;
    height: 22px;
    padding-right: 5px;
}

.group-info-1 .info-bottom {
    padding-top: 38%;
}

.group-info .title-2 {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: -0.5px;
}

.group-info .info-text {
    list-style-type: none;
    padding: 8px 0px 0px 0px;
    line-height: 1.97;
    font-size: 15px;
}

.group-info-3 {
    justify-content: space-around;
    align-items: center;
}

.group-info-3 .info-img {
    width: 96px;
    height: 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ingre-img > img {
    width: 100%;
    border-radius: 50%;
    /*first argument: bottom offset, second: right offset, third: blur, fourth: color*/
    box-shadow: 17px 10px 27px rgb(0 0 0 / 0.1);
}

.ingre-img > div {
    padding-top: 19px;
    font-weight: 700;
    letter-spacing: 0.2px;
    color: #545454;
}

@media (min-width: 1366px) {
    .container {
        padding: 0rem 4rem 0rem 4.2rem;
    }
}
@media (max-width: 1024px) {
}
